<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify | なないろ</title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <script>
        function turnstileVerified(token) {
            console.log(token);
            document.getElementById("submit").disabled = null;
            console.log(document.getElementsByName('token')[0].value)
        }
    </script>
</head>
<body>
<div class="box">
    <diV class="main">
        {% if id %}
        <h1>認証</h1>
        <p>ロボットではないか確認をします。</p>
        <form method="POST" action="">
            <div class="cf-turnstile" data-sitekey="{{ site_key }}" data-callback="turnstileVerified" data-secretkey="{{ secret_key }}"></div>
            <input type="submit" value="認証" id="submit" disabled="disabled">
        </form>
        {% elif not id %}
        <h2>IDが不明です</h2>
        {% elif id == "success" %}
        <h2>認証が完了しました！</h2>
        {% endif %}
    </diV>
</div>
</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');

    // Add the "id" parameter to the POST request
    const form = document.querySelector('form');
    const submitButton = document.querySelector('input');
    const box = document.querySelector('main');

    submitButton.addEventListener('click', (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        formData.append('id', id);
        fetch(`/?id=${id}`, {
            method: 'POST',
            body: formData
        })
        .then(response => {
            console.log('Response:', response);
        })
        .catch(error => {
            console.error('Error:', error);
            box.innerHTML = "エラーが発生しました。"
        });
    });
</script>
<style>
    h1{
        margin: 0;
        text-align: center;
    }
    p{
        text-align: center;
    }
    form{
        text-align: center;
    }
    #submit{
        background-color: #2b9da4;
        outline: none;
        border: none;
        border-radius: 4px;
        font-size: 20px;
        color: #fff;
        padding: 5px 20px;
        cursor: pointer;
    }
    #submit:disabled{
        background-color: #eeeeee;
        color: #a1a1a1;
        cursor: not-allowed;
    }
    .box{
        background: #fff;
        border-radius: 35px;
        width: 100%;
        max-width: 700px;
        height: 400px;
        margin: 20px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        background-color: #d2fcff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    html{
        width: 100%;
        height: 100%;
    }
</style>
</html>